name: Jazzy

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Get the version
      run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
    - name: Jazzy Docs
      run: |
        sudo gem install jazzy
        jazzy --module-version $VERSION
        git remote update
        git fetch origin gh-pages --depth 1
        mv docs ../
        git checkout gh-pages
        rm -rf docs
        mv ../docs ./docs
        git config user.name "Quan Tran"
        git config user.email "quan@shousio.com"
        git add .
        git commit -m "Update documentation for $VERSION"
        git remote add github "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
        git push github gh-pages
